agent: 1
args: -device isa-applesmc,osk="ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc" -smbios type=2 -device usb-kbd,bus=ehci.0,port=2 -global nec-usb-xhci.msi=off -global ICH9-LPC.acpi-pci-hotplug-with-bridge-support=off -cpu Haswell-noTSX,vendor=GenuineIntel,+invtsc,+hypervisor,kvm=on,vmware-cpuid-freq=on
balloon: 0
bios: ovmf
boot: order=virtio0
cores: 8
cpu: host
efidisk0: local-lvm:vm-103-disk-0,efitype=4m,size=4M
hostpci0: 0000:0a:00
machine: q35
memory: 16384
meta: creation-qemu=7.2.0,ctime=1681501041
name: Sonoma
net0: vmxnet3=(MAC ADDRESS),bridge=vmbr0
numa: 0
ostype: other
scsihw: virtio-scsi-pci
smbios1: 
sockets: 1
usb0: 
vga: none
virtio0: local-lvm:vm-103-disk-1,cache=unsafe,discard=on,size=250G
vmgenid: 
